{% extends "base2.html" %}
{% load static %}
{% block title %}
                        <ol class="breadcrumb navbar-breadcrumb">
                            <li class="active">工作人员信息管理</li>
							<li class="active">查看/管理工作人员信息</li>
                        </ol>
 {% endblock %}
{% block content %}

			
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body">
		    <div class="page-title">
                        <span class="title">工作人员详细信息</span>
                    </div>

			<style>
				td{
					width: 80px;
					height: 50px;
				}
			</style>
		<table border="1"   align="center" cellspacing="0">
		<tr align="center">
			<td bgcolor="#ededed">姓名</td>
			<td>{{ employee.username }}</td>

			<td bgcolor="#ededed">编号</td>
			<td>{{ employee.id }}</td>
			<td bgcolor="#ededed">性别</td>
			<td>{{ employee.gender }}</td>
			<td colspan="2" rowspan="3"><img src="{%  static employee.profile_photo %}" width="150px" height="210px"> </td>
		</tr>
		<tr align="center">
			<td bgcolor="#ededed">出生日期</td>
			<td colspan="2">{{ employee.birthday | date:'Y-m-d' }}</td>
			
			<td bgcolor="#ededed">电话</td>
			<td colspan="2">{{ employee.phone }}</td>
		</tr>

		<tr align="center">

			<td bgcolor="#ededed">身份证号</td>
			<td colspan="5">{{ employee.id_card }}</td>
			
		</tr>
		<tr align="center">
			<td bgcolor="#ededed">入职日期</td>
			<td colspan="3">{{ employee.hire_date | date:'Y-m-d' }}</td>
			<td bgcolor="#ededed">离职日期</td>
			<td colspan="2">{{ employee.resign_date | date:'Y-m-d' }}</td>
		</tr>
		
		
			
  <tr align="center">

			<td bgcolor="#ededed">创建时间</td>
            <td colspan="3">{{ employee.created | date:"Y-m-d"}}</td>

			<td bgcolor="#ededed">创建人</td>
            <td colspan="2">{{ employee.createby}}</td>
    </tr>
  <tr align="center">

			<td bgcolor="#ededed">修改时间</td>
            <td colspan="3">{{ employee.updated | date:"Y-m-d"}}</td>

			<td bgcolor="#ededed">修改人</td>
            <td colspan="2">{{ employee.updateby}}</td>
    </tr>
    <tr align="center">

			<td bgcolor="#ededed">备注</td>
            <td colspan="7">{{ employee.description}}</td>
    </tr>

	</table>
                    <!-- 原文链接：https://blog.csdn.net/qq_42720683/article/details/81293741-->
                </div>
            </div>


        </div>
        <footer class="app-footer">
            <div class="wrapper"> <span class="pull-right">回到顶部 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 2019 Copyright  by 及振卿小组
            </div>
        </footer>

	</div>

{% endblock %}