{% extends "base2.html" %}
{% load static %}
{% block title %}
                        <ol class="breadcrumb navbar-breadcrumb">
                            <li class="active">实时报表</li>

                        </ol>
 {% endblock %}
{% block content %}
 <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">//<![CDATA[
    $(function () {

        var table=document.getElementById("HTlist2");
/*
            for(var i = 0; i < 50; i ++){
                var row = table.insertRow(table.rows.length);


                for(var j = 0; j < 6; j++){
                    var c1=row.insertCell(j);
                }

                row.cells[5].className = "text-align:center";
            }*/
            //table.rows.cells.className = "datatable table table-striped";
            /*创建socket连接*/
            var socket = new WebSocket("ws://" + window.location.host + "/events");
            socket.onopen = function () {
                console.log('WebSocket open');//成功连接上Websocket
            };
            socket.onmessage = function (e) {
                var data = JSON.parse(e.data)
                console.log('message: ' + e.data);//打印出服务端返回过来的数据
                //$('#messagecontainer').prepend(e.data.toString())
                for(var i=0;i<data.length;i++){
                            //var row=table.updateRow(table.rows.length-i);
                            var c1=table.rows[i+1].cells[0];
                            c1.innerHTML=data[i].pk;
                            var c2=table.rows[i+1].cells[1];
                            c2.innerHTML=data[i].fields.event_type;
                            var c3=table.rows[i+1].cells[2];
                            c3.innerHTML=data[i].fields.event_date;

                            var c4=table.rows[i+1].cells[3];
                            c4.innerHTML=data[i].fields.event_location;

                            var c5=table.rows[i+1].cells[4];
                            c5.innerHTML=data[i].fields.oldperson_id;
                            var c6=table.rows[i+1].cells[5];
                            c6.innerHTML=data[i].fields.event_desc;

                        }


            };
            // Call onopen directly if socket is already open
            if (socket.readyState == WebSocket.OPEN) socket.onopen();
            window.s = socket;

        $('#send_message').click(function () {
            //如果未连接到websocket
            if (!window.s) {
                alert("websocket未连接.");
            } else {
                window.s.send($('#message').val());//通过websocket发送数据
            }
        });
        $('#close_websocket').click(function () {
            if (window.s) {
                window.s.close();//关闭websocket
                console.log('websocket已关闭');
            }
        });

    });
    //]]></script>



                <div class="side-body">

					<div class="page-title">
                        <span class="title">实时报表</span>
                   </div>
<div id="messagecontainer">

</div>

                <div align="right">
<a href="event_analyze"><button>统计分析</button></a></div>
					<div class="row">
                        <div class="col-xs-12">
                            <div class="card">

                                <div class="search d5">
	                                <form>
	                                  <input type="text" placeholder="请输入关键字" id="key" onkeydown="onSearch(this)">
                                    </form>

             <script type="text/javascript">
                                    function onSearch(obj){//js函数开始
                                        setTimeout(function(){//因为是即时查询，需要用setTimeout进行延迟，让值写入到input内，再读取
                                            var storeId = document.getElementById('HTlist2');//获取table的id标识
                                            var rowsLength = storeId.rows.length;//表格总共有多少行
                                            var key = obj.value;//获取输入框的值
                                            //var searchCol = 2;//要搜索的哪一列，这里是第一列，从0开始数起

                                            for(var i=1;i<rowsLength;i++){//按表的行数进行循环，本例第一行是标题，所以i=1，从第二行开始筛选（从0数起）
                                                var searchText = storeId.rows[i].innerHTML;//取得table行，列的值
                                                if(searchText.match(key)){//用match函数进行筛选，如果input的值，即变量 key的值为空，返回的是ture，
                                                storeId.rows[i].style.display='';//显示行操作，
                                                }
                                                else{
                                                        storeId.rows[i].style.display='none';//隐藏行操作
                                                }
                                            }
                                        },200);//200为延时时间
                                    }
                                    </script>
                                </div>

							    <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">实时报表</div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <table  class="datatable table table-striped" cellspacing="0" width="100%" id="HTlist2">
                                        <thead>
                                            <tr>
                                                <th>编号</th>
                                                <th>事件类型</th>
                                                <th>发生时间</th>
                                                <th>发生地点</th>
                                                <th>老人编号</th>
                                                <th>事件描述</th>

                                            </tr>
                                        </thead>

{% for i in list %}
                                                <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                </tr>

                                        {% endfor  %}
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
       
{% endblock %}