{% extends "base.html" %}
{% load static %}

{% block content %}
    <div id ='header'>
    <h2>用户编辑</h2>
    </div>
    <a herf="updatepassword">修改密码</a>
<form action="personal" method="post">
            {% csrf_token %}
          用户名  <input name="username"type="text" value="{{ user.username }}" >

           真实姓名 <input name="name" type="text" value="{{ user.real_name }}">
    邮箱 <input name="email" type="text" value="{{ user.email }}">
电话 <input name="phone" type="text" value="{{ user.phone }}">
    手机<input name="mobile" type="text" value="{{ user.mobile }}">

            <button id="submit">提交</button>

        </form>

{% endblock %}