{% extends "base2.html" %}
{% load static %}
{% block title %}

                  <ol class="breadcrumb navbar-breadcrumb">
                            <li class="active">个人信息</li>
							<li class="active">修改密码</li>
                        </ol>
{% endblock %}
{% block content %}


			<div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">修改密码</span>
                    </div>
                            <div class="card">
                                <h6 style="color: red">{{ message }}</h6>

                                        <form  enctype="multipart/form-data" action="updatepassword" method = "post" data-ajax="false" >
                                                    {%  csrf_token %}
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">输入新密码</label>
                                           <input name="password1" type="password" autocomplete="off" placeholder="" onfocus="this.placeholder= ' '">

                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">确认新密码</label>
             <input name="password2" type="password" autocomplete="off" placeholder="" onfocus="this.placeholder= ' '">

                                        </div>

                                                 <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                              <button style="height:40px;width: 100px" id="submit">确 定</button>
                                            </div>
                                               </div>
                                        </form>

                                    </form>
                </div>
            </div>

        </div>


{% endblock %}